ManifestFileVersion: 0
CRC: 3851135428
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 2d328900c9581f17bcd21dfd1b48938f
  TypeTreeHash:
    serializedVersion: 2
    Hash: c7f0aef2dda83b34a1d6abffa7a5df99
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 2d328900c9581f17bcd21dfd1b48938f
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Model/RPG Tiny Hero Duo/Prefab/MaleCharacterPBR.prefab
- Assets/green.mat
Dependencies: []
